# AssetCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/angkanak/assetcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angkanak/assetcode/: Asset.java  AssetAdapter.java  AssetCostcenterActivity.java  AssetLocationActivity.java  AssetScrutinyActivity.java  Check2DBarcodeActivity.java  CheckAsset.java  DatabaseHelper.java  DetailAssetActivity.java  ImportExportActivity.java  LoginActivity.java  MainActivity.java  PresentLocation.java  QrDivices.java  ReportActivity.java  Report_CostcenterActivity.java  Report_MainActivity.java  Report_SectionActivity.java  SearchActivity.java  ShowDetailAssetActivity.java  SoundManage.java  User.java
app/src/main/res/drawable/: item_backgroundcolor_i.xml  textviewshape.xml
app/src/main/res/drawable-xxhdpi/: item_backgroundcolor_ii.xml  item_backgroundcolor_iii.xml
app/src/main/res/layout/: activity_asset_costcenter.xml  activity_asset_location.xml  activity_asset_scrutiny.xml  activity_check2_dbarcode.xml  activity_detail_asset.xml  activity_import_export.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_report__costcenter.xml  activity_report__main.xml  activity_report__section.xml  activity_search.xml  activity_show_detail_asset.xml  activity_uhfmain.xml  item.xml  itemforreport.xml  popwindow_filter.xml  show_search_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: assets.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/angkanak/assetcode/: ExampleUnitTest.java
(+26 files in other folders)
