<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAssetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset Details"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textTagNumberDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Tag Number: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDescriptionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Description: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textLocationDepartDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Location Department: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textCostCenterDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Cost center: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textLocationSectionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Location Section: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textLocationMainDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Location Main: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDateinserviceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Date in service: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textUnitsDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Units: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textCurrentcostDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Cost: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textNetbookvalueDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Book value: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textBoiDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="BOI: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textBoinumberDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="BOI NUMBER: "
        android:textSize="16sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>